<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Snowflake vs Redshift: some syntax differences. | Food For Data</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Snowflake vs Redshift: some syntax differences." />
<meta name="author" content="Martina Z" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reading Time: 3 minutes" />
<meta property="og:description" content="Reading Time: 3 minutes" />
<link rel="canonical" href="/blog/2019/10/13/snowflake-vs-redshift-some-syntax-differences/" />
<meta property="og:url" content="/blog/2019/10/13/snowflake-vs-redshift-some-syntax-differences/" />
<meta property="og:site_name" content="Food For Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-13T12:30:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Snowflake vs Redshift: some syntax differences." />
<script type="application/ld+json">
{"description":"Reading Time: 3 minutes","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2019/10/13/snowflake-vs-redshift-some-syntax-differences/"},"@type":"BlogPosting","url":"/blog/2019/10/13/snowflake-vs-redshift-some-syntax-differences/","author":{"@type":"Person","name":"Martina Z"},"headline":"Snowflake vs Redshift: some syntax differences.","dateModified":"2019-10-13T12:30:20+01:00","datePublished":"2019-10-13T12:30:20+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Food For Data" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Food For Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about.html">About</a><a class="page-link" href="/blog/privacy-policy.html">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Snowflake vs Redshift: some syntax differences.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-13T12:30:20+01:00" itemprop="datePublished">Oct 13, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Martina Z</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span class="rt-reading-time" style="display: block;"><span class="rt-label rt-prefix">Reading Time: </span> <span class="rt-time">3</span> <span class="rt-label rt-postfix">minutes</span></span></p>

<h4 id="moving-code-from-redshift-to-snowflake">Moving code from Redshift to Snowflake</h4>

<p>As I said <a rel="noreferrer noopener" aria-label="here, (opens in a new tab)" href="https://foodfordata.com/2019/09/29/querying-a-snowflake-database/" target="_blank">here,</a> my company is in the process of moving from Redshift to Snowflake. There are loads of reasons for doing it: to mention a few, better handling of permissions, less maintenance and less effort to optimise query performance.</p>

<h4 id="a-really-good-article-as-a-starting-point">A really good article as a starting point.</h4>

<p>I start reading around for differences between the two syntax in preparation to move lots of SQL scripts from Redshift to Snowflake, and <a rel="noreferrer noopener" aria-label="this article (opens in a new tab)" href="https://medium.com/@jthandy/how-compatible-are-redshift-and-snowflakes-sql-syntaxes-c2103a43ae84" target="_blank">this article</a> explains well the major differences regarding:</p>

<ul>
  <li>Window functions</li>
  <li>Timestamps’ operations and time-zones</li>
  <li>Casing and quotes</li>
  <li>General less forgiveness of Snowflake over Redshift in functions and datatype conversions</li>
</ul>

<p>This article helped me a lot as starting point, to understand what could be the potential issue when the query was not running, but sometimes Snowflake error messages aren’t clear enough, and it’s hard to figure out what the issue is. So during the migration we decided to keep a log of all the differences in syntax that we found.</p>

<p>I’ll list them below, hopefully is helpful for other people dealing with a Redshift to Snowflake migration.</p>

<h4 id="more-timestamps-issues">More timestamps issues</h4>

<p><code class="language-plaintext highlighter-rouge">GETDATE()</code> is no longer supported, but you can use <code class="language-plaintext highlighter-rouge">CURRENT_TIMESTAMP</code> to get the current timestamp and <code class="language-plaintext highlighter-rouge">CURRENT_DATE</code> to get the current date. This syntax is also compatible with Redshift so you can safely replace all your <code class="language-plaintext highlighter-rouge">GETDATE()</code> with <code class="language-plaintext highlighter-rouge">CURRENT_TIMESTAMP</code> , remembering to convert to a specific timezone if needed.</p>

<p><code class="language-plaintext highlighter-rouge">DATEPART</code> is not allowed in Snowflake, but you can use the equivalent <code class="language-plaintext highlighter-rouge">DATE_PART</code>, with exactly the same structure, checkout the documentation <a rel="noreferrer noopener" aria-label="here. (opens in a new tab)" href="https://docs.snowflake.net/manuals/sql-reference/functions/date_part.html" target="_blank">here.</a></p>

<h4 id="more-cast-issues">More cast issues</h4>

<p>When casting, Snowflake is less forgiving than Redshift, but has built in functions to better deal with those, <code class="language-plaintext highlighter-rouge">TRY_CAST</code> that will return <code class="language-plaintext highlighter-rouge">NULL</code> if the conversion cannot be performed. The function can be used only if the input is of type <code class="language-plaintext highlighter-rouge">string</code>,  when the input is numeric use instead <code class="language-plaintext highlighter-rouge">TRY_TO_DECIMAL</code>, <code class="language-plaintext highlighter-rouge">TRY_TO_NUMBER</code>, <code class="language-plaintext highlighter-rouge">TRY_TO_NUMERIC</code>.</p>

<p>The function <code class="language-plaintext highlighter-rouge">CONVERT</code> does not exist any longer, but <code class="language-plaintext highlighter-rouge">CAST</code> is a safe alternative.</p>

<h4 id="boolean-and-null">Boolean and NULL</h4>

<p>With Redshift a syntax like:</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">CASE WHEN a is true THEN 'Yes' ELSE 'No' END </pre>

<p>will work, in Snowflake <code class="language-plaintext highlighter-rouge">is</code> is allowed only for <code class="language-plaintext highlighter-rouge">NULL</code> identity verification, not for <code class="language-plaintext highlighter-rouge">BOOLEAN</code>, so the above should be rewritten as</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">-- similar:
CASE WHEN a = true THEN 'Yes' ELSE 'No' END

-- using IFF:
IFF( a, 'Yes', 'No')</pre>

<p>Snowflake, in fact, have an <code class="language-plaintext highlighter-rouge">IFF</code> function, less verbose than <code class="language-plaintext highlighter-rouge">CASE</code> for when only one condition need to be checked.</p>

<p>Snowflake does not infer a <code class="language-plaintext highlighter-rouge">BOOL</code> type from `` and <code class="language-plaintext highlighter-rouge">1</code>, so something like</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">-- here b is a number with value 1 or 0:
SELECT CASE WHEN b THEN 'Yes' ELSE 'No' END</pre>

<p>will not work on Snowflake, you can convert to a condition on the field, so <code class="language-plaintext highlighter-rouge">b=1</code> or do <code class="language-plaintext highlighter-rouge">TO_BOOLEAN(b)</code> or <code class="language-plaintext highlighter-rouge">TRY_BOOLEAN(b)</code> for a safer result.</p>

<p>Another difference is in the Redshift function <code class="language-plaintext highlighter-rouge">ISNULL(a,0)</code>, this is no longer available and it needs to be replaced with <code class="language-plaintext highlighter-rouge">IFNULL(a,0)</code>, where this returns `` when the field <code class="language-plaintext highlighter-rouge">a</code> is <code class="language-plaintext highlighter-rouge">NULL</code>. Or even better you can use <code class="language-plaintext highlighter-rouge">COALESCE(a,0)</code> or <code class="language-plaintext highlighter-rouge">NVL(a,0)</code> that are supported by both databases, and return the same result.</p>

<h4 id="string-functions">String functions</h4>

<p>Some issues with string function might occur too. The string concatenation operator is <code class="language-plaintext highlighter-rouge">||</code> and <code class="language-plaintext highlighter-rouge">+</code> gives an error message:</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">-- working in Snowflake:
SELECT 'Snowflake' || ' is great' 

-- not working in Snowflake:
SELECT 'Snowflake' + ' is great'</pre>

<p>To remove left and right trailing spaces you would use <code class="language-plaintext highlighter-rouge">TRIM</code>, valid in both databases, but <code class="language-plaintext highlighter-rouge">BTRIM</code> that was doing the same in Redshift is not a valid function in Snowflake.</p>

<p>The only syntax allowed in both databases to get the length of a string is <code class="language-plaintext highlighter-rouge">LENGTH</code> and <code class="language-plaintext highlighter-rouge">LEN</code> is not valid anymore.</p>

<p>The equivalent of the hash function <code class="language-plaintext highlighter-rouge">FUNC_SHA1</code> is <code class="language-plaintext highlighter-rouge">SHA1</code> , so use this one with the same structure.</p>

<h4 id="parsing-json">Parsing JSON</h4>

<p>Contrary to Redshift, Snowflake allows a better handling of unstructured data so you can query JSON objects more easily. Suppose you have a JSON in the format:</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">my_json = '{"f2":
  {"f3":1},
 "f4":
  {"f5":99,
   "f6":"star"}
}'</pre>

<p>to get <code class="language-plaintext highlighter-rouge">star</code> from it in Redshift you would need:</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">select json_extract_path_text( my_json,'f4','f6')</pre>

<p>in Snowflake:</p>

<pre class="EnlighterJSRAW" data-enlighter-language="sql" data-enlighter-theme="" data-enlighter-highlight="" data-enlighter-linenumbers="" data-enlighter-lineoffset="" data-enlighter-title="" data-enlighter-group="">select parse_json( my_json:f4.f6 )</pre>

<p>To know more about how to deal with JSON and semi-structured data, have a look at <a href="https://docs.snowflake.net/manuals/user-guide/querying-semistructured.html">this document</a> or <a href="https://community.snowflake.com/s/article/json-data-parsing-in-snowflake">this post</a> in the Snowflake community.</p>

<p>Sometimes the syntax differences are hard to spot, and you end up losing a lot of time troubleshooting, a good idea is try to comment out pieces of your SQL and then test out functions and syntax in an easier example.</p>

<p>Hope you find this useful. What other differences did you spot moving your queries to Snowflake?</p>

  </div><a class="u-url" href="/blog/2019/10/13/snowflake-vs-redshift-some-syntax-differences/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Food For Data</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Food For Data</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/marzaccaro"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">marzaccaro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Feeding my data thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
